.price-field-width {
  width: 100px !important;
  padding: 0px !important;
  margin: 0px !important;
}

.ajs-success {
  background-color: #009e55 !important;
}

.ajs-error {
  background-color: #da0028!important;
}

.action_links{
  width: 25px;
  height: 25px;
}

#history-page-item-name{
  font-size: 25px;
  font-weight: bold;
  margin:20px;
  color: black;
}

.incoming{
  color:green;
}

.outgoing{
  color:red;
}

#item_request_requisitions-count {
  display: none;
}

.action_links_sheet{
  width: 16px;
  height: 16px;
}

.table-padding td {
  padding:0;
  font-size: 15px;
}
